C:\Users\asdf\source\repos\Prism0823\Prism0823\bin\Debug\net6.0-windows\Prism0823.exe
C:\Users\asdf\source\repos\Prism0823\Prism0823\bin\Debug\net6.0-windows\Prism0823.deps.json
C:\Users\asdf\source\repos\Prism0823\Prism0823\bin\Debug\net6.0-windows\Prism0823.runtimeconfig.json
C:\Users\asdf\source\repos\Prism0823\Prism0823\bin\Debug\net6.0-windows\Prism0823.dll
C:\Users\asdf\source\repos\Prism0823\Prism0823\bin\Debug\net6.0-windows\Prism0823.pdb
C:\Users\asdf\source\repos\Prism0823\Prism0823\bin\Debug\net6.0-windows\DryIoc.dll
C:\Users\asdf\source\repos\Prism0823\Prism0823\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\asdf\source\repos\Prism0823\Prism0823\bin\Debug\net6.0-windows\Prism.dll
C:\Users\asdf\source\repos\Prism0823\Prism0823\bin\Debug\net6.0-windows\Prism.DryIoc.Wpf.dll
C:\Users\asdf\source\repos\Prism0823\Prism0823\bin\Debug\net6.0-windows\Prism.Wpf.dll
C:\Users\asdf\source\repos\Prism0823\Prism0823\obj\Debug\net6.0-windows\Prism0823.csproj.AssemblyReference.cache
C:\Users\asdf\source\repos\Prism0823\Prism0823\obj\Debug\net6.0-windows\Views\MainWindow.baml
C:\Users\asdf\source\repos\Prism0823\Prism0823\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
C:\Users\asdf\source\repos\Prism0823\Prism0823\obj\Debug\net6.0-windows\App.g.cs
C:\Users\asdf\source\repos\Prism0823\Prism0823\obj\Debug\net6.0-windows\Prism0823_MarkupCompile.cache
C:\Users\asdf\source\repos\Prism0823\Prism0823\obj\Debug\net6.0-windows\Prism0823.g.resources
C:\Users\asdf\source\repos\Prism0823\Prism0823\obj\Debug\net6.0-windows\Prism0823.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asdf\source\repos\Prism0823\Prism0823\obj\Debug\net6.0-windows\Prism0823.AssemblyInfoInputs.cache
C:\Users\asdf\source\repos\Prism0823\Prism0823\obj\Debug\net6.0-windows\Prism0823.AssemblyInfo.cs
C:\Users\asdf\source\repos\Prism0823\Prism0823\obj\Debug\net6.0-windows\Prism0823.csproj.CoreCompileInputs.cache
C:\Users\asdf\source\repos\Prism0823\Prism0823\obj\Debug\net6.0-windows\Prism0823.csproj.CopyComplete
C:\Users\asdf\source\repos\Prism0823\Prism0823\obj\Debug\net6.0-windows\Prism0823.dll
C:\Users\asdf\source\repos\Prism0823\Prism0823\obj\Debug\net6.0-windows\refint\Prism0823.dll
C:\Users\asdf\source\repos\Prism0823\Prism0823\obj\Debug\net6.0-windows\Prism0823.pdb
C:\Users\asdf\source\repos\Prism0823\Prism0823\obj\Debug\net6.0-windows\Prism0823.genruntimeconfig.cache
C:\Users\asdf\source\repos\Prism0823\Prism0823\obj\Debug\net6.0-windows\ref\Prism0823.dll
